<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS Grids</title>

     <style>
        /*variables in css*/
        :root{
            --theme-background : rgb(231, 174, 229);
            --theme-text : rgb(90, 16, 90);

        }
        
         .child{
            border: 3px solid var(--theme-text);
            background-color: var(--theme-background);
            padding: 20px;
            color: var(--theme-text);
            animation: myanimation 2s linear infinite;
            

         }

         .container{
            display: grid;
            /*grid-template-columns: 300px 400px 600px;*/
            /*grid-template-columns: 4fr 2fr 3fr;*/
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 400px);
            gap: 20px;
            /*column-gap: 20px;*/
           /*row-gap: 20px;*/
            background-color: blueviolet;
            height: calc(100vh - 106px);
         }

         body{
            background-color: var(--theme-background);
            margin: 0;
         }
         .navbar{
            background-color: var(--theme-background);
            border: 3px solid var(--theme-text);
            height: 100px;

         }

          @keyframes myanimation {
            0%{
                transform: translateY(-50px);
            }
            50%{
                transform: translateY(50px);
            }
            100%{
                transform: translateY(-50px);
            }
          }

     </style>

</head>
<body>
    <nav class="navbar">

    </nav>
    
    <div class="container">
        <div class="child">
            <h1> Child 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci velit magni sequi eius dolores laborum in tempora, omnis qui odio hic corporis accusantium iure ut dolore dolor assumenda voluptate labore?</p>
        </div>
        <div class="child">
            <h1> Child 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos et, sint obcaecati possimus error nostrum? Illo odio dolorem deserunt corrupti reprehenderit velit, voluptas iure dolor dicta sit in ipsum tenetur at! Quo, et, sit nostrum illum maiores saepe, quia voluptas ad cupiditate molestiae molestias nisi eveniet corporis ipsa reprehenderit.</p>
        </div>
        <div class="child">
            <h1> Child 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi cupiditate voluptatibus cumque quae odio nesciunt pariatur tempore autem, commodi, numquam quod similique? Ratione quasi, natus ipsum quibusdam accusamus expedita.</p>
        </div>
        <div class="child">
            <h1> Child 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste doloribus fugiat doloremque esse nisi sunt voluptatum deserunt at quidem a quisquam commodi dolor voluptates, vero perspiciatis dignissimos maxime nostrum.</p>
        </div>
        <div class="child">
            <h1> Child 5</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit dicta eveniet recusandae delectus ab iste pariatur odio quam obcaecati, nisi nobis consequuntur! Illum sequi, commodi id consequuntur nihil quasi.</p>
        </div>
        <div class="child">
            <h1> Child 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia totam quas accusamus molestias modi, laborum doloribus illum, officia necessitatibus facere excepturi. Consequuntur dolorem voluptates suscipit! Deleniti harum tenetur laborum?</p>
        </div>
    </div>

</body>
</html>