<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            font-family: cursive;

        }
        .mycard{
            /*height:50%;*/
            width:30%;
            border-radius: 50px;
            background-color: antiquewhite;
            box-shadow: 2px 2px 5px 3px rgb(215, 211, 211);
            padding: 60px;
            box-sizing: border-box;
            opacity: 70%;
            

          }
          body{
            margin: 0;
            display:flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/leaves-background-with-metallic-foil_79603-914.jpg);
            background-size: cover;
            backdrop-filter: blur(4px);
          } 
          .myinput{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px 10px;
            border-radius: 10px;
            border: black; 
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
            background-color: #e6f7c4;
            }
            .mybtn{
                width: 100%;
                background-color: green;
                padding: 10px 10px;
                color: white;
                margin-top: 20px;
                margin-bottom: 30px;
                border: none;
                border-radius: 5px;
                transition-property: all;
                transition-duration: 300ms;
            }
            .brand{
                font-size: 40px;
                font-weight: bold;
                letter-spacing: 4px;
                text-align: center;
            }
            .text{
                text-align:center;

            }
            .form{
                margin-top: 50px;
            }
             
            .mybtn:hover{
                transform: scale(1.1) translateY(5px);
                box-shadow: 0px -10px 10px -5px #00000058;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    </style>
</head>
<body>
    <div class="mycard">
    <h2 class="text" style="text-decoration-line: underline;">ACCOUNT LOGIN</h2>
        <p class="text"></p>
        <form>
            <label for="">Email:</label>
            <input class="myinput" type="email">
            <br>

            <label for="">Password:</label>
            <input class="myinput" type="password">
            <br>
            
            <input type="checkbox" name="Remember ME!">
            <label for="Remember Me!">Remember Me! </label>
            <button class="mybtn">Login</button>
        </form>
    </div>
</body>
</html>